<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.twbat</groupId>
    <artifactId>webApi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web_api</name>
    <description>web_api</description>
    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.twbat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!--    数据库公共依赖    -->
        <dependency>
            <groupId>com.twbat</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--    Web公共依赖    -->
        <dependency>
            <groupId>com.twbat</groupId>
            <artifactId>web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twbat.center</groupId>
            <artifactId>permission</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twbat.common</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.twbat</groupId>
            <artifactId>logger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twbat.common</groupId>
            <artifactId>config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
